version: '3'
services:
  ui:
    image: balenalib/raspberrypi4-64-node:12.14.1-bullseye-run
    tty: true
    env_file:
      - ./ui.env
    volumes:
      - .:/usr/src/home-sandbox
    working_dir: /usr/src/home-sandbox/ui
    command: yarn dev
    ports:
      - 80:80
  things:
    image: balenalib/raspberrypi4-64-node:12.14.1-bullseye-run
    tty: true
    env_file:
      - ./things.env
    volumes:
      - .:/usr/src/home-sandbox
    working_dir: /usr/src/home-sandbox/things
    command: yarn dev
    expose:
      - 80
