version: '2'
services:
  mongo:
    image: mongo:4.2.3-bionic
    env_file:
      - global.env
    volumes:
      - ./__data/mongo:/data/db
      - ./__scripts/mongo/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "27017:27017"
