version: '2'
services:
  redis:
    image: redislabs/redismod
    command: /usr/local/etc/redis/redis.conf
    volumes:
      - ./__data/redis:/var/lib/redis
      - ./redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - "6379:6379"
